<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

</head>

<body>
    
        <div class="encabezado">
            <h2>Centro Veterinario</h2>
            <h1>Caninos y Felinos</h1>
        </div>

    <nav>
        <div class="menu">
            <button>Servicios</button>
            <button>Productos</button>
            <button>Guarderia</button>
            <button>Promociones</button>
        </div>
    </nav>

    <section>
        <article class="art1">
            <h1>Cuidados y Educacion para su perro</h1>
            <p>
            <h3>Acaricia a tu perro</h3> Un trato amoroso es muy aconsejable para la salud de tu mascota.
            Tómate algún momento del día para compartir con tu perro y consigue un tiempo de calidad.
            Aprovecha para acariciarlo, abrazarlo o darle un masaje relajante en patas y muslos.</p>
            <p>
            <h3>Hazle hacer ejercicio</h3> Emplea unos minutos de tu día para jugar con él,
            ya sea lanzando una pelota o darle un largo paseo por el parque.</p>

            <p>
            <h3>ADIESTRAMIENTO CANINO BÁSICO</h3>
            Es importante enseñarle a tu cachorro las diferencias entre "casa" y "parque" desde temprana edad.
            Las actividades en ambos espacios deben ser diferentes.

            Tu casa no es el entorno ideal para juegos físicos y vigorosos.
            Además, si tu cachorro debe quedarse en casa por las inclemencias del tiempo u otros motivos,
            deberás idear algo para distraerlo y entretenerlo.

            Aquí tienes unos cuantos ejemplos de qué cosas que puedes enseñarle dentro y fuera de casa:

            1. Antes de las comidas, puedes hacer que tu cachorro realice una tarea sencilla.
            Míralo mientras sostienes su plato de comida y dile "siéntate". Cuando lo haga, acercarle el plato.</p>
            <img class="img1" src="imagenes/imagen1.webp">
        </article>

        <article class="art2">
            <h1>Salir de vacaciones con su mascota</h1>
            <p>
            <h3>Elige un lugar adecuado</h3>

            Actualmente, existen diversos alojamientos “pet friendly” en los que tu mascota se sentirá tan bien atendida
            como tú.
            Contáctalos y explícales las características y personalidad de tu mascota,
            ellos te darán información sobre lugares cercanos y actividades para que las disfruten juntos.

            <p>
            <h3>Es mejor prevenir que lamentar</h3>

            Asegúrate de que tu mascota tiene toda su documentación en regla y las vacunas al día. Si viajas al
            extranjero, deberás informar de ello a tu veterinario para te explique si necesita alguna vacuna adicional.

            Si tu perro es muy nervioso o no está acostumbrado a trayectos largos,
            considera que el veterinario le recete algún tranquilizante.</p>
            <img class="img2" src="imagenes/imagen2.jpg">
        </article>
    </section>
    <aside class="pie">
        <form>
            <label>Mascota</label>
            <input type="text" placeholder="Ingrese Nombre"> 
            <label>Edad</label>
            <input type="select"> 
            <label>Raza</label>
            <input type="text">  
            <label>Fecha</label>
            <input type="date">  
            <label>Hora</label>
            <input type="time">
            <label>Amo</label>
            <input type="text">    
        </form>
        <button type="submit" name="btn_enviar" >Validar cita</button>
    </aside>
   

</body>

</html>